
$ORIGIN 0.0.10.in-addr.arpa.
$TTL    86400
@       IN      SOA     node1.example.com. root@nodo1.example.com
                              1         ; serial
                          21600         ; Refresh (6 hours)
                           3600         ; Retry (1 hour)
                         604800         ; Expire (1 week)
                          21600 )       ; Negative Cache TTL (6 hours)

                MX  10  node1.example.com.
                NS      node1.example.com.
12 IN  PTR nodo1.example.com.
13 IN  PTR nodo2.example.com.
